{
  "name": "aced",
  "version": "1.0.0",
  "description": "Effective computing for better song queue selection",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACalverley/ACED.git"
  },
  "author": "Aidan Calverley <aidan.calverey@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACalverley/ACED/issues"
  },
  "homepage": "https://github.com/ACalverley/ACED#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "base64-img": "^1.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "count-array-values": "^1.2.1",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-xml-bodyparser": "^0.3.0",
    "mongoose": "^5.4.9",
    "paralleldots": "^3.2.3",
    "path": "^0.12.7",
    "query-string": "^6.2.0",
    "querystring": "^0.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.7.0",
    "react-vis": "^1.11.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "xml-js": "^1.6.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
